# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/www.fikrihavuz.com.tr
cert = /etc/letsencrypt/live/www.fikrihavuz.com.tr/cert.pem
privkey = /etc/letsencrypt/live/www.fikrihavuz.com.tr/privkey.pem
chain = /etc/letsencrypt/live/www.fikrihavuz.com.tr/chain.pem
fullchain = /etc/letsencrypt/live/www.fikrihavuz.com.tr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 477cfa8a018d7b2c382581cf61fd5500
pref_challs = http-01,
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.fikrihavuz.com.tr = /var/www/html
