server {
    listen [::]:80;
    listen 80;

    server_name www.fikrihavuz.com.tr fikrihavuz.com.tr;

    return 301 https://www.fikrihavuz.com.tr$request_uri;
}

 server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name fikrihavuz.com.tr;

    ssl_certificate /etc/nginx/ssl/live/www.fikrihavuz.com.tr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.fikrihavuz.com.tr/privkey.pem;

    return 301 https://www.fikrihavuz.com.tr$request_uri; 
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name www.fikrihavuz.com.tr;

    ssl_certificate /etc/nginx/ssl/live/www.fikrihavuz.com.tr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.fikrihavuz.com.tr/privkey.pem;

    root /var/www/html;
    index index.php;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/html;
    }

    location / {
        try_files $uri @apache;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location ~*  .(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    location ~[^?]*/$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    location ~ .php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }
}
